[33mcommit f4ea35372c04de6211a60dcbbe589d6bfcbaa8fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Angela Cavalcanti <angelacavalcanti94@gmail.com>
Date:   Sat Mar 20 00:32:07 2021 -0300

    terminei a section produtos e fiz todo html e css da section portfolio

[33mcommit c58b744cc53a52a491673002f9b295a47b4400db[m
Author: Angela Cavalcanti <angelacavalcanti94@gmail.com>
Date:   Fri Mar 19 00:24:51 2021 -0300

    fiz a parte dos produtos no produto.html

[33mcommit 845154eec7cc99a69a750ceb279b7f6182f822a7[m
Author: Angela Cavalcanti <angelacavalcanti94@gmail.com>
Date:   Thu Mar 18 21:47:54 2021 -0300

    terminei a sobre.html

[33mcommit 9dad6028411d439b303e821d4de264608d1d3386[m
Author: Angela Cavalcanti <angelacavalcanti94@gmail.com>
Date:   Wed Mar 17 21:30:59 2021 -0300

    terminei o index.html e comecei o sobre.html

[33mcommit 8aa7f029e588e7d5ec12698eb354bd51e1730e10[m
Author: Angela Cavalcanti <angelacavalcanti94@gmail.com>
Date:   Tue Mar 16 00:29:43 2021 -0300

    terminei a section produtos, criei a setion portfolio e comecei o footer

[33mcommit 6f8fe9894f8c11cb09b3a1fd5106e304d9b8be8b[m
Author: Angela Cavalcanti <angelacavalcanti94@gmail.com>
Date:   Sun Mar 14 22:35:19 2021 -0300

    criei o header e estou fazendo a introdução

[33mcommit fa2e583600c9f25eaf257e9fc2ad77fb6791b576[m
Author: Angela Cavalcanti <angelacavalcanti94@gmail.com>
Date:   Sun Mar 14 20:31:53 2021 -0300

    criando o html e css do projeto
